{
	"extends": "@sapphire",
	"rules": {
		"@typescript-eslint/naming-convention": 0,
		"@typescript-eslint/no-base-to-string": 0,
		"@typescript-eslint/no-throw-literal": 0,
		"@typescript-eslint/no-use-before-define": 0,
		"@typescript-eslint/restrict-plus-operands": 0
	},
	"overrides": [
		{
			"files": ["src/commands/**/*.ts", "jest.config.ts"],
			"rules": {
				"@typescript-eslint/require-await": 0
			}
		},
		{
			"files": ["src/lib/structures/commands/*.ts"],
			"rules": {
				"@typescript-eslint/no-namespace": 0
			}
		}
	]
}
