{
	"eslint.validate": ["typescript"],
	"editor.tabSize": 4,
	"editor.useTabStops": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	"deepscan.enable": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
