{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"#utils/*": ["lib/util/*"],
			"#lib/audio": ["audio/lib"],
			"#lib/*": ["lib/*"],
			"#languages": ["languages/index"],
			"#root/*": ["*"]
		},
		"composite": true
	},
	"include": [".", "./**/*.json"],
	"exclude": ["./tsconfig.json"]
}
