{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"#utils/common": ["lib/util/common/index.js"],
			"#utils/functions": ["lib/util/functions/index.js"],
			"#utils/resolvers": ["lib/util/resolvers/index.js"],
			"#utils/*": ["lib/util/*"],
			"#lib/database/settings": ["lib/database/settings/index.js"],
			"#lib/database": ["lib/database/index.js"],
			"#lib/discord": ["lib/discord/index.js"],
			"#lib/moderation/actions": ["lib/moderation/actions/index.js"],
			"#lib/moderation/common": ["lib/moderation/common/index.js"],
			"#lib/moderation/managers/loggers": ["lib/moderation/managers/loggers/index.js"],
			"#lib/moderation/managers": ["lib/moderation/managers/index.js"],
			"#lib/moderation/workers": ["lib/moderation/workers/index.js"],
			"#lib/moderation": ["lib/moderation/index.js"],
			"#lib/structures/data": ["lib/structures/data/index.js"],
			"#lib/structures/managers": ["lib/structures/managers/index.js"],
			"#lib/structures": ["lib/structures/index.js"],
			"#lib/setup": ["lib/setup/index.js"],
			"#lib/types": ["lib/types/index.js"],
			"#lib/i18n/languageKeys": ["lib/i18n/languageKeys/index.js"],
			"#lib/i18n": ["lib/i18n/index.js"],
			"#lib/*": ["lib/*"],
			"#languages": ["languages/index.js"],
			"#root/*": ["*"]
		}
	},
	"include": [".", "./**/*.json"],
	"exclude": ["./tsconfig.json"]
}
